<!DOCTYPE html>
<html>
  <head>
    <title>Pricing UI</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="main">
      <div class="pricing-card">
        <div class="pricing-card-container">
          <span class="most-popular-banner">Most Popular</span>
          <span class="discount-banner">25% off</span>
          <h1 class="plan-title">Premium Plan</h1>
          <div class="plan-price">$999<span>/mo</span></div>
          <div class="plan-description">
            Premium content comes with top quality content that helps you level
            up your front-end development skills
          </div>
          <ul class="plan-benefits">
            <li>Premium videos for front-end development</li>
            <li>
              Cloud-based Integrated Development Environment (IDE) supporting
              multiple programming languages.
            </li>
            <li>
              Browser-based terminal with support for running and compiling code
              on the fly.
            </li>
            <li>
              Comprehensive resource library with coding tutorials, exercises,
              and interactive projects.
            </li>
          </ul>
          <button class="sign-up-btn">Sign up Today</button>
        </div>
      </div>
    </div>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Inter";
      }
      #main {
        height: 800px;
        width: 700px;
        background: linear-gradient(
          135deg,
          rgba(78, 130, 236, 1) 1%,
          rgba(85, 179, 168, 1) 95%
        );
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .pricing-card {
        display: flex;
        flex-direction: column;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border: 0.5px solid #2389ac;
        height: 714px;
        width: 466px;
        border-radius: 8px;
        padding: 0;
      }
      .pricing-card-container {
        padding: 2.5rem;
      }
      .most-popular-banner,
      .discount-banner {
        position: absolute;
        font-size: 12px;
        color: white;
        align-self: center;
        padding: 4px 12px;
        border-radius: 4px;
      }
      .most-popular-banner {
        background-color: #5ec269;
        top: 30px;
        left: 155px;
      }
      .discount-banner {
        background-color: #e2b53e;
        top: 30px;
        left: 265px;
      }
      .plan-title {
        background: linear-gradient(
          135deg,
          rgba(132, 94, 237, 1) 10%,
          rgba(111, 107, 238, 1) 50%
        );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        font-size: 1.5rem;
        margin: 0 0 1rem 0;
      }
      .plan-price {
        font-size: 2.75rem;
        font-weight: bold;
        color: #394150;
        margin: 0 0 2rem 0;
      }
      .plan-price span {
        margin-left: 3px;
        font-size: 1rem;
        font-weight: normal;
        color: black;
      }
      .plan-description {
        color: #6d727f;
        font-size: 14px;
      }
      .plan-benefits {
        color: #4e5562;
        list-style: url("data:image/svg+xml,%3Csvg width='15px' height='15px' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor' class='w-6 h-6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M4.5 12.75l6 6 9-13.5' /%3E%3C/svg%3E");
        padding-inline-start: 20px;
      }
      .plan-benefits li {
        font-size: 14px;
        list-style-type: none;
        margin: 0;
        padding: 0px 0px 16px 8px;
        vertical-align: middle;
      }
      .sign-up-btn {
        color: #d2d5da;
        background-color: black;
        border: none;
        border-radius: 1rem;
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
        cursor: pointer;
        margin: 12rem 0 0 0;
      }
    </style>
  </body>
</html>
